# spring-batch-and-spring-batch-kafka

spring-batch-kafka/BQS-Main/: build.gradle  settings.gradle
spring-batch-kafka/BQS-Main/input/: sample.csv
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/: BqsMainApplication.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/batch/: BatchConfig.java  PatientErrorWriter.java  PatientItemProcessor.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/batch/listener/: S3JobExecutionListener.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/config/: PGPProperties.java  RedisConfig.java  S3Config.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/controller/: PatientController.java  S3BatchController.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/model/: FileProcessingLog.java  Patient.java  PatientError.java  PatientWrapper.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/repositories/: FileProcessingLogRepository.java  PatientRepository.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/response/: MetadataResponse.java  ResultResponse.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/s3/: S3BatchService.java  S3InputStreamFetcher.java  ScheduledS3BatchTrigger.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/service/: RedisService.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/utility/: FileHeaderConstants.java
spring-batch-kafka/BQS-Main/src/main/java/com/bqs/main/validator/: PatientValidator.java
spring-batch-kafka/BQS-Main/src/main/resources/: application.yml
spring-batch-kafka/BQS-Main/src/test/java/com/bqs/main/: BqsMainApplicationTests.java
spring-batch-kafka/PGP-Crypto-Lib/: build.gradle  settings.gradle
spring-batch-kafka/PGP-Crypto-Lib/src/main/java/com/pgp/crypto/lib/: PGPDecryptUtil.java  PGPKeyUtil.java
(+25 files in other folders)
