spring:
  datasource:
    url: jdbc:mysql://localhost:3306/syf
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password:

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

  batch:
    jdbc:
      initialize-schema: always
  kafka:
    bootstrap-servers: localhost:9092
    topic: amir-topic
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: "amir-group"
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.value.default.type: com.bqs.main.model.PatientChunk
        spring.json.trusted.packages: com.bqs.main.model

batch:
  cron:
    enabled: false
    expression: "0 */2 * * * *"

s3:
  aws:
    accessKey: AKIAXID22CMGPBV5MIHC
    secretKey: DuRCpUpYp5CZHCz6LAzNi/4NDtrpqi7RFqvop6l4
    region: ap-south-1
    bucket: mybucket498473767692
    file-prefix: sample.txt

server:
  port: 8081

logging:
  level:
    root: INFO
    org.springframework.batch: INFO
    com.bqs: DEBUG
