plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bqs.main'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	// AWS S3 SDK
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.664'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// BouncyCastle for PGP
	implementation 'org.bouncycastle:bcpg-jdk18on:1.78'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
	implementation files('libs/pgp-crypto-lib.jar')

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//csv
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'org.springframework.kafka:spring-kafka'

}

tasks.named('test') {
	useJUnitPlatform()
}
